122. Best Time to Buy and Sell Stock II
Solution:
只要循环一次，每次判断，更高就加差值
def maxProfit(self, prices: List[int]) -> int:
        ans = 0
        for i in range(len(prices)-1):
            if prices[i+1]>prices[i]:
                ans += prices[i+1] - prices[i]
        return ans

937. Reorder Data in Log Files
logs，每个log第一个是identifier, 后面可能是数字也可能是字母，数字在最后放后面，字母排序。
Solution:
trick:把从log第二段字母开始先append，然后直接sort
def reorderLogFiles(self, logs: List[str]) -> List[str]:
        logit = []
        letter = []
        for log in logs:
            res = log.split(" ")
            if res[1][0].isalpha():
                letter.append((" ".join(res[1:]), res[0]))
            else:
                logit.append(log)
        letter.sort()
        return [let[1]+" "+let[0] for let in letter]+logit

1071. Greatest Common Divisor of Strings
Solution:
递归，缩减长度到相等。
def gcdOfStrings(self, str1: str, str2: str) -> str:
        if not str1 or not str2:
            return ""
        if str1 == str2:
            return str1
        if len(str1)<len(str2):
            return self.gcdOfStrings(str2,str1)
        if str1[:len(str2)]==str2:
            return self.gcdOfStrings(str1[len(str2):],str2)
        else:
            return ""

538. Convert BST to Greater Tree
Solution:
Given a Binary Search Tree (BST), convert it to a Greater Tree such that every key of the original BST is changed 
to the original key plus sum of all keys greater than the original key in BST.
Solution:
后序遍历，最大的node不用加，到后面越加越多，最小的要把所有的加上。
def convertBST(self, root: TreeNode) -> TreeNode:
        self.sum = 0
        def search(node):
            if not node:
                return 
            search(node.right)
            self.sum += node.val
            node.val = self.sum
            search(node.left)
        search(root)
        return root

171. Excel Sheet Column Number
Solution:
def titleToNumber(self, s: str) -> int:
        dd = {'A':1, 'B':2, 'C':3, 'D':4, 'E':5, 'F':6, 'G':7, 'H':8, 'I':9, 'J':10, 'K':11, 'L':12, 'M':13, 'N':14, 'O':15, 'P':16, 'Q':17, 'R':18, 'S':19, 'T':20, 'U':21, 'V':22, 'W':23, 'X':24,'Y':25, 'Z':26}
        length = len(s)
        ans = 0
        for i in range(length):
            ans += dd[s[i]]*26**(length-1-i)
        return ans

520. Detect Capital
Solution:
def detectCapitalUse(self, word: str) -> bool:
        if len(word)==1:
            return True
        if (word[1].isupper() and word.isupper()) or word.islower():
            return True
        elif word[0].isupper() and word[1:].islower():
            return True
        return False

606. Construct String from Binary Tree
Solution:
