680. Valid Palindrome II
Given a non-empty string s, you may delete at most one character. Judge whether you can make it a palindrome. 
Solution:
(1)
def validPalindrome(self, s: str) -> bool:
        if len(s)==2:
            return True
        left = 0
        right = len(s)-1
        flag = 0
        while left<=right:
            if left == right-1:
                return True
                
            if s[left]==s[right]:
                left += 1
                right -= 1
                continue
            elif flag == 0:
                if s[left+1] != s[right] and s[left] != s[right-1]:
                    return False
                elif s[left+1] == s[right] and s[left] != s[right-1]:
                    left += 2
                    right -= 1
                    flag = 1
                elif s[left] == s[right-1] and s[left+1] != s[right]:
                    left += 1
                    right -= 2
                    flag = 1
                else:
                    if s[left+2]==s[right-3]:
                        left += 1
                        right -= 2
                        flag = 1
                    elif s[left+3]==s[right-2]:
                        left += 2
                        right -= 1
                        flag = 1                    
            else:
                return False
        return True
这么喜欢写if？        
(2)
def validPalindrome(self, s: str) -> bool:
        isPalindrome = lambda s: s == s[::-1]
        strPart = lambda s, x: s[:x] + s[x + 1:]
        low = 0
        high = len(s) - 1
        while low < high:
            if s[low] != s[high]:
                return isPalindrome(strPart(s, low)) or isPalindrome(strPart(s, high))
            low += 1
            high -= 1
        return True

941. Valid Mountain Array
Solution:
def validMountainArray(self, A: List[int]) -> bool:
        if sorted(A) == A[::-1]:
            return False
        if len(A)<3:
            return False
        ans = []
        for i in range(len(A)-1):
            ans.append(A[i+1]-A[i])
        if 0 in ans:
            return False
        index = -1
        for i in range(len(ans)):
            if ans[i]<0:
                index = i
                break
        if index == -1:
            return False
        for i in range(index):
            if ans[i]<0:
                return False
        for i in range(index, len(ans)):
            if ans[i]>0:
                return False
        return True

507. Perfect Number
Solution:
def checkPerfectNumber(self, num: int) -> bool:
        if num <= 1: return False
        res,sq=0,int(num**0.5)
        for i in range(2,sq+1):
            if num % i == 0:
                res += i + num//i
        res += 1
        return res == num

949. Largest Time for Given Digits
Solution:
def largestTimeFromDigits(self, A: List[int]) -> str:
        A.sort()
		if A[0] >= 3 or A[1]>=6:
			return ""
		for p in itertools.permutations(A[::-1]):
			if (p[0] * 10 + p[1]) < 24 and (p[2]*10 + p[3]) < 60:
				return str(p[0])+str(p[1])+":"+str(p[2])+str(p[3])
		return ""

687. Longest Univalue Path
Solution:


190. Reverse Bits
Solution:
def reverseBits(self, n: int) -> int:
        binary = int('0b'+bin(n).replace("0b", "").zfill(32)[::-1], 2)
        return int(binary)

914. X of a Kind in a Deck of Cards
Solution:
求所有数频率的最大公约数
def hasGroupsSizeX(self, deck: List[int]) -> bool:
        count = collections.Counter(deck)
        X = min(count.values())
        for x in range(2, X + 1):
            if all(v % x == 0 for v in count.values()):
                return True
        return False

125. Valid Palindrome
Solution:
def isPalindrome(self, s: str) -> bool:
        if not s:
            return True
        ans = ""
        for i in range(len(s)):
            if s[i].isalpha():
                ans+=s[i].lower()
            elif s[i].isdigit():
                ans+=s[i]
        left = 0
        right = len(ans)-1
        while left<=right:
            if ans[left]==ans[right]:
                left += 1
                right -= 1
            else:
                return False
        return True

28. Implement strStr()
Solution:
def strStr(self, haystack: str, needle: str) -> int:
        if not haystack and not needle:
            return 0
        if not haystack and needle:
            return -1
        if haystack and not needle:
            return 0
        tar = len(needle)
        for i in range(len(haystack)-tar+1):
            if haystack[i] == needle[0]:
                if haystack[i:i+tar] == needle:
                    return i
        return -1

874. Walking Robot Simulation
Solution:
（负雪）
用了position_offset把可行进的方向存起来，一步一步走，看撞不撞南墙
def robotSim(self, commands: List[int], obstacles: List[List[int]]) -> int:
        position_offset = [(0, 1), (1, 0), (0, -1), (-1, 0)]
        obstacles = set(map(tuple, obstacles))
        x, y, direction, max_distance = 0, 0, 0, 0
        for command in commands:
            if command == -2: direction = (direction - 1) % 4
            elif command == -1: direction = (direction + 1) % 4
            else:
                x_off, y_off = position_offset[direction]
                while command:
                    if (x + x_off, y + y_off) not in obstacles:
                        x += x_off
                        y += y_off
                    command -= 1
                max_distance = max(max_distance, x**2 + y**2)
        print(x, y)
        return max_distance

69. Sqrt(x)
(其实可以在1到x之间用半法解)
Solution:
def mySqrt(self, x: int) -> int:
        return int(x**0.5)

633. Sum of Square Numbers
Solution:
def judgeSquareSum(self, c: int) -> bool:
        ma = int(c**0.5)
        for i in range(ma+1):
            if int((c-i**2)**0.5)**2 == c-i**2:
                return True
        return False
(2)
def judgeSquareSum(self, c: int) -> bool:
        ma = int(c**0.5)
        left = 0
        right = ma
        while left<=right:
            if left**2+right**2 == c:
                return True
            if left**2+right**2 < c:
                left += 1
            else:
                right -= 1
        return False

