931. Minimum Falling Path Sum
Solution:
class Solution:
    def minFallingPathSum(self, A: List[List[int]]) -> int:
        R, C = len(A), len(A[0])
        for i in range(1, R):
            for j in range(C):
                path = slice(max(0, j-1), min(C, j+2))
                A[i][j] += min(A[i-1][path])
        return min(A[-1])

279. Perfect Squares
Solution:
class Solution:
    def numSquares(self, n: int) -> int:
        dp = [0]
        while len(dp)<=n:
            dp.append(min([dp[-i*i] for i in range(1, int(len(dp)**0.5)+1)])+1)
        return dp[-1]
