526. Beautiful Arrangement
Solution:
(Python)
def countArrangement(self, N: int) -> int:
        self.res = 0
        visited = [0]*(N+1)
        self.helper(N, visited, 1)
        return self.res
    
    def helper(self, N, visited, pos):
        if pos>N:
            self.res+=1
            return 
        for i in range(1, N+1):
            if visited[i]==0 and (i%pos==0 or pos%i==0):
                visited[i] = 1
                self.helper(N, visited, pos+1)
                visited[i] = 0
                
