1247. Minimum Swaps to Make Strings Equal
Solution:
xx-yy消消乐，最后如果剩单个x和单个y，加2
def minimumSwap(self, s1: str, s2: str) -> int:
        res1 = collections.Counter(s1)
        res2 = collections.Counter(s2)
        if (res1['x']+res2['x'])%2!=0 or (res1['y']+res2['y'])%2!=0:
            return -1
        n_s1 = [0, 0]
        n_s2 = [0, 0]
        for i in range(len(s1)):
            if s1[i]=='x' and s2[i]=='y':
                n_s1[0]+=1
                continue
            if s1[i]=='y' and s2[i]=='x':
                n_s1[1]+=1
        ans = 0
        ans+=n_s1[0]//2+n_s1[1]//2
        if n_s1[0]%2==1:
            ans+=2
        return ans

238. Product of Array Except Self
Solution:
(超时)
def productExceptSelf(self, nums: List[int]) -> List[int]:
        ans = []
        for i in range(len(nums)):
            product = 1
            for j in nums[:i]+nums[i+1:]:
                product *= j
            ans.append(product)
        return ans
（）
def productExceptSelf(self, nums: List[int]) -> List[int]:
        ans = []
        product = 1
        cc=1 if nums[0]==0 else 0
        for i in range(1, len(nums)):
            if nums[i]==0:
                cc+=1
                pos = i
            if cc==2:
                return [0]*len(nums)
            product*=nums[i]
        ans.append(product)
        if cc==1:
            product = 1
            for i in nums[:pos]+nums[pos+1:]:
                product*=i
            tmp = [0]*pos
            tmp.append(product)
            return tmp+[0]*(len(nums)-1-pos)
        
        for i in range(1, len(nums)):
            ans.append(int(ans[0]*nums[0]/nums[i]))
        print(len(ans))
        return ans

451. Sort Characters By Frequency
Solution:
def frequencySort(self, s: str) -> str:
        dd = {}
        for i in range(len(s)):
            dd[s[i]] = dd.setdefault(s[i], 0) + 1
        ans = ""
        
        dd = sorted(dd.items(),key = lambda x:x[1], reverse = True)
        print(dd)
        for key in dd:
            ans+=key[0]*key[1]
        return ans

1324. Print Words Vertically
Solution:
def printVertically(self, s: str) -> List[str]:
        s2 = s.split(' ')
        rows = len(s2)
        cols = max([len(x) for x in s2])
        # print(cols)
        ans = ["" for _ in range(cols)]
        # print(ans)
        for i in range(cols):
            for j in range(rows):
                if i>len(s2[j])-1:
                    ans[i]+=" "
                else:
                    ans[i]+=s2[j][i]
        # print(ans)
        for i in range(len(ans)):
            ans[i] = ans[i].rstrip(" ")
        return ans

1227. Airplane Seat Assignment Probability
Solution:
def nthPersonGetsNthSeat(self, n: int) -> float:
        return 1 if n == 1 else 0.5

260. Single Number III
Solution:
def singleNumber(self, nums: List[int]) -> List[int]:
        left = 0
        right = len(nums)-1
        dd = {}
        while left<right:
            if nums[left] in dd:
                dd.pop(nums[left])
            else:
                dd[nums[left]] = 0
            if nums[right] in dd:
                dd.pop(nums[right])
            else:
                dd[nums[right]] = 0
            left += 1
            right -= 1
        return dd.keys()

515. Find Largest Value in Each Tree Row
Solution:
def largestValues(self, root: TreeNode) -> List[int]:
        if not root:
            return
        from collections import deque
        stack = deque()
        stack.append(root)
        ans = []
        while stack:
            length = len(stack)
            tmp = -math.inf
            for _ in range(length):
                node = stack.popleft()
                tmp = max(tmp, node.val)
                if node.left:
                    stack.append(node.left)
                if node.right:
                    stack.append(node.right)
            ans.append(tmp)
        return ans

865. Smallest Subtree with all the Deepest Nodes
Solution:
分析：关键是找最深的"()"，这时候cnt代表外层有几层，因为里面是相加后再乘2的cnt倍，所以外层的"()"只有倍数的作用
def scoreOfParentheses(self, S: str) -> int:
        res = 0
        cnt = 0
        for i in range(len(S)):
            if S[i]=='(':
                cnt+=1
            elif S[i]==')':
                cnt-=1
            if S[i]==')' and S[i-1]=='(':
                res+=(1<<cnt)
        return res

22. Generate Parentheses
Solution:
回朔。helper需要知道左括号还剩多少，右括号还剩多少，如果都为0说明用完了，可以append进res了。而且每次都需要先用（，不能先用）。如果右括号一旦比左多
了，就要立刻把右括号追加上去，让这两个。。。。
先是把所有（用掉，然后这时候）还没用，第二个if不走了，一直在后面添加）。一直回朔
example: n=4
先添加的是(((()))),然后一路回朔到((()，继续往下走((()())),((())()),((()))())...
def generateParenthesis(self, n: int):
        """
        :param n: 
        :return: 
        """
        res = []
        self.helper(res, n, n, "")
        return res
        
def helper(self, res, left_left, right_left, path):
        if left_left==0 and right_left==0:
            res.append(path)
            return
        if left_left:
            self.helper(res, left_left-1, right_left, path+"(")
        if left_left<right_left:
            self.helper(res, left_left, right_left-1, path+")")

1190. Reverse Substrings Between Each Pair of Parentheses
Wrong Solution:
MF--
原本都能跑通，结果来了个这个规则"ta()usw((((a))))"，只要配对就消掉
def reverseParentheses(self, s: str) -> str:
        if '(' not in s:
            return s
        left = s.index('(')
        for i in range(len(s)-1, -1, -1):
            if s[i]==')':
                break
        ans = s[:left] + self.helper(s[left+1:i]) + s[i+1:]
        return ans
        
        
    def helper(self, strng):
        if '(' not in strng:
            return strng[::-1]
        s = strng
        for i in range(len(strng)):
            if s[i]=="(":
                break
        left_pointer = i
        for j in range(len(s)-1, -1, -1):
            if s[j]==")":
                break
        right_pointer = j
        tmp = s[:left_pointer] + self.helper(s[left_pointer+1:right_pointer]) + s[right_pointer+1:]
        return tmp[::-1]
(Wrong solution)
这次是没想到应该和最近的进行消消乐
def reverseParentheses(self, s: str) -> str:
        # ans = ""
        # count = 0
        # for i in range(len(s)):
        #     if s[i].isalpha():
        #         if count == 0:
        #             ans+=s[i]
        #     else:
        #         if s[i]=='(':
        #             count+=1
        #             if count==1:
        #                 left = i
        #         if s[i]==')':
        #             count-=1
        #             if count==0:
        #                 ans+=self.helper(s[left+1:i])
        # return ans
                    
        
        
    # def single(self, s:str) -> str:
    #     if '(' not in s:
    #         return s
    #     left = s.index('(')
    #     for i in range(len(s)-1, -1, -1):
    #         if s[i]==')':
    #             break
    #     ans = s[:left] + self.helper(s[left+1:i]) + s[i+1:]
    #     return ans
        
        
    def helper(self, strng):
        if '(' not in strng:
            return strng[::-1]
        s = strng
        for i in range(len(strng)):
            if s[i]=="(":
                break
        left_pointer = i
        for j in range(len(s)-1, -1, -1):
            if s[j]==")":
                break
        right_pointer = j
        tmp = s[:left_pointer] + self.helper(s[left_pointer+1:right_pointer]) + s[right_pointer+1:]
        return tmp[::-1]

（Solution）
https://www.cnblogs.com/seyjs/p/11532014.html
def reverseParentheses(self, s: str) -> str:
        left_inx = []
        stack = []
        for i in s:
            if i == '(':
                stack.append(i)
                left_inx.append(len(stack)-1)
            elif i == ')':
                inx = left_inx.pop(-1)
                sub = stack[inx + 1:]
                sub.reverse()
                stack = stack[:inx] + sub
            else:
                stack.append(i)
        return ''.join(stack)
