ip地址加端口号验证正则表达式
/^(\d{1,2}|1\d\d|2[0-4]\d|25[0-5])\.(\d{1,2}|1\d\d|2[0-4]\d|25[0-5])\.(\d{1,2}|1\d\d|2[0-4]\d|25[0-5])\.(\d{1,2}|1\d\d|2[0-4]\d|25[0-5])\:([0-9]|[1-9]\d{1,3}|[1-5]\d{4}|6[0-5]{2}[0-3][0-5])$/.test(120.222.222.222:888)

1. 只有字母、数字和下划线且不能以下划线开头和结尾的正则表达式：^(?!_)(?!.*?_$)[a-zA-Z0-9_]+$  
    只有字母和数字的： ^[a-zA-Z0-9_]+$  
2. 至少一个汉字、数字、字母、下划线: "[a-zA-Z0-9_\u4e00-\u9fa5]+"        
3. 至少一个汉字的正则表达式："^[\u4e00-\u9fa5]"  
4. 最多10个汉字: ValidationExpression="^[\u4e00-\u9fa5]{0,10}"  
5. 只含有汉字、数字、字母、下划线不能以下划线开头和结尾：^(?!_)(?!.*?_$)[a-zA-Z0-9_\u4e00-\u9fa5]+$   
   解释：  
        ^  与字符串开始的地方匹配  
        (?!_)　　不能以_开头  
        (?!.*?_$)　　不能以_结尾  
        [a-zA-Z0-9_\u4e00-\u9fa5]+　　至少一个汉字、数字、字母、下划线  
        $　　与字符串结束的地方匹配  
  
6. email正则表达式：两种方式都可以  
   (1) \w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*  
   (2) ^[_A-Za-z0-9-]+(\\.[_A-Za-z0-9-]+)*@[A-Za-z0-9-]+(\\.[A-Za-z0-9-]+)*((\\.[A-Za-z]{2,}){1}$)   
